spring.application.name=swapSafe

spring.datasource.url = jdbc:postgresql://localhost:5432/swapSafe_db
spring.datasource.username=postgres
spring.datasource.password=Coding1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
