spring.application.name=swapSafe
server.port=9090
spring.datasource.url = jdbc:postgresql://dpg-d0h29ta4d50c738cmavg-a.oregon-postgres.render.com:5432/swapapp_db
spring.datasource.username=swapapp_db_user
spring.datasource.password=x2rlKbpOrFWIK9bmuZamnDRMJYegEn2R
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.zLYFCVvHvcrubIvfcRQPbCg7zJFW4uV6nIbngYxXHYg