spring.application.name=swapSafe
server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/swapSafe_db
spring.datasource.username=postgres
spring.datasource.password=Coding1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#swapsafe
spring.security.oauth2.resourceserver.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.zLYFCVvHvcrubIvfcRQPbCg7zJFW4uV6nIbngYxXHYg