spring.application.name=swapSafe
server.port=9090
spring.datasource.url = jdbc:postgresql://dpg-d16sjf6mcj7s73ci3410-a.oregon-postgres.render.com:5432/swapapp_db_fiq5
spring.datasource.username=swapapp_db_fiq5_user
spring.datasource.password=XvZJIokkhZAb0Z2MessrvuvYll585du7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.zLYFCVvHvcrubIvfcRQPbCg7zJFW4uV6nIbngYxXHYg